BL51 BANKED LINKER/LOCATER V6.22                                                        11/08/2015  02:11:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj, UART.obj, ADC.obj, PCA.obj TO sumo-car RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  UART.obj (UART)
  ADC.obj (ADC)
  PCA.obj (PCA)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  sumo-car (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0001H     UNIT         ?DT?ADC
                    000DH     000BH                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0011H     UNIT         ?DT?MAIN
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?_DELAY_FIX?ADC
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00BAH     0063H     UNIT         ?PR?MAIN?MAIN
            CODE    011DH     0039H     UNIT         ?PR?ADC_ISR?ADC
            CODE    0156H     0031H     UNIT         ?PR?_SEPARATE?MAIN
            CODE    0187H     0022H     UNIT         ?PR?_DELAY_1?MAIN
            CODE    01A9H     0021H     UNIT         ?PR?UART_INIT?UART
            CODE    01CAH     001AH     UNIT         ?PR?_PWM?PCA
            CODE    01E4H     0014H     UNIT         ?C?LIB_CODE
            CODE    01F8H     0012H     UNIT         ?PR?ADC_INIT?ADC
            CODE    020AH     000FH     UNIT         ?C_INITSEG
            CODE    0219H     000DH     UNIT         ?PR?_BACK?MAIN
            CODE    0226H     000DH     UNIT         ?PR?UART_ISR?MAIN
            CODE    0233H     000BH     UNIT         ?PR?_TURNL?MAIN
            CODE    023EH     000BH     UNIT         ?PR?_TURNR?MAIN
            CODE    0249H     000AH     UNIT         ?PR?PWM_INIT?PCA
            CODE    0253H     0009H     UNIT         ?PR?INS?MAIN
            CODE    025CH     0008H     UNIT         ?PR?_SENDDATA?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2015  02:11:39  PAGE 2





OVERLAY MAP OF MODULE:   sumo-car (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?PWM_INIT?PCA
  +--> ?PR?_PWM?PCA
  +--> ?PR?INS?MAIN
  +--> ?PR?_BACK?MAIN
  +--> ?PR?_TURNL?MAIN
  +--> ?PR?_SEPARATE?MAIN
  +--> ?PR?_SENDDATA?UART

?PR?ADC_INIT?ADC               -----    -----
  +--> ?PR?_DELAY_FIX?ADC

?PR?_BACK?MAIN                 -----    -----
  +--> ?PR?_DELAY_1?MAIN

?PR?_DELAY_1?MAIN              0008H    0003H

?PR?_TURNL?MAIN                -----    -----
  +--> ?PR?_DELAY_1?MAIN

?PR?_SEPARATE?MAIN             0008H    0004H



SYMBOL TABLE OF MODULE:  sumo-car (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0187H         PUBLIC        _Delay_1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0219H         PUBLIC        _back
  B:0020H.0       PUBLIC        edge
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2015  02:11:39  PAGE 3


  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:00BAH         PUBLIC        main
  D:0021H         PUBLIC        count
  C:0226H         PUBLIC        Uart_Isr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0233H         PUBLIC        _turnl
  C:023EH         PUBLIC        _turnr
  D:0022H         PUBLIC        count_temp
  B:0020H.1       PUBLIC        busy
  D:0023H         PUBLIC        duty
  B:00A0H.5       PUBLIC        IN1
  B:00A0H.4       PUBLIC        IN2
  D:0024H         PUBLIC        ADC_value
  B:00A0H.3       PUBLIC        IN3
  C:0253H         PUBLIC        ins
  B:00A0H.2       PUBLIC        IN4
  D:002AH         PUBLIC        distance
  C:0156H         PUBLIC        _separate
  D:002EH         PUBLIC        a
  D:002FH         PUBLIC        b
  D:0030H         PUBLIC        c
  B:0020H.2       PUBLIC        idenA
  D:0031H         PUBLIC        d
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_1
  D:0006H         SYMBOL        a
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:000AH         SYMBOL        k
  -------         ENDDO         
  C:0187H         LINE#         42
  C:0187H         LINE#         43
  C:0187H         LINE#         44
  C:0191H         LINE#         45
  C:0191H         LINE#         48
  C:0192H         LINE#         49
  C:0193H         LINE#         50
  C:0194H         LINE#         51
  C:0197H         LINE#         52
  C:019AH         LINE#         53
  C:019DH         LINE#         55
  C:019DH         LINE#         57
  C:019DH         LINE#         58
  C:01A0H         LINE#         59
  C:01A3H         LINE#         60
  C:01A6H         LINE#         61
  C:01A8H         LINE#         62
  -------         ENDPROC       _DELAY_1
  -------         PROC          _SEPARATE
  D:0008H         SYMBOL        num
  C:0156H         LINE#         65
  C:015EH         LINE#         66
  C:015EH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2015  02:11:39  PAGE 4


  C:0165H         LINE#         68
  C:0174H         LINE#         69
  C:0183H         LINE#         70
  C:0186H         LINE#         71
  -------         ENDPROC       _SEPARATE
  -------         PROC          INS
  C:0253H         LINE#         73
  C:0253H         LINE#         74
  C:0253H         LINE#         75
  C:0255H         LINE#         76
  C:0257H         LINE#         77
  C:0259H         LINE#         78
  C:025BH         LINE#         79
  -------         ENDPROC       INS
  -------         PROC          _TURNL
  D:0006H         SYMBOL        a
  C:0233H         LINE#         81
  C:0233H         LINE#         82
  C:0233H         LINE#         83
  C:0235H         LINE#         84
  C:0237H         LINE#         85
  C:0239H         LINE#         86
  C:023BH         LINE#         87
  -------         ENDPROC       _TURNL
  -------         PROC          _TURNR
  D:0006H         SYMBOL        a
  C:023EH         LINE#         89
  C:023EH         LINE#         90
  C:023EH         LINE#         91
  C:0240H         LINE#         92
  C:0242H         LINE#         93
  C:0244H         LINE#         94
  C:0246H         LINE#         95
  -------         ENDPROC       _TURNR
  -------         PROC          _BACK
  D:0006H         SYMBOL        a
  C:0219H         LINE#         98
  C:0219H         LINE#         99
  C:0219H         LINE#         100
  C:021BH         LINE#         101
  C:021DH         LINE#         102
  C:021FH         LINE#         103
  C:0221H         LINE#         104
  C:0223H         LINE#         105
  -------         ENDPROC       _BACK
  -------         PROC          MAIN
  C:00BAH         LINE#         108
  C:00BAH         LINE#         109
  C:00BAH         LINE#         110
  C:00BDH         LINE#         111
  C:00C0H         LINE#         112
  C:00C3H         LINE#         113
  C:00CEH         LINE#         115
  C:00CEH         LINE#         116
  C:00CEH         LINE#         117
  C:00D1H         LINE#         118
  C:00DCH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2015  02:11:39  PAGE 5


  C:00E2H         LINE#         120
  C:00E2H         LINE#         121
  C:00E9H         LINE#         122
  C:00F0H         LINE#         123
  C:00F0H         LINE#         125
  C:00FCH         LINE#         126
  C:0107H         LINE#         127
  C:010CH         LINE#         128
  C:0111H         LINE#         129
  C:0116H         LINE#         130
  C:011BH         LINE#         132
  -------         ENDPROC       MAIN
  -------         PROC          UART_ISR
  C:0226H         LINE#         138
  C:0226H         LINE#         140
  C:0229H         LINE#         141
  C:0229H         LINE#         142
  C:022BH         LINE#         144
  C:022BH         LINE#         145
  C:022EH         LINE#         146
  C:022EH         LINE#         147
  C:0230H         LINE#         148
  C:0232H         LINE#         149
  C:0232H         LINE#         150
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:025CH         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:01A9H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:01A9H         LINE#         21
  C:01A9H         LINE#         22
  C:01A9H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2015  02:11:39  PAGE 6


  C:01ACH         LINE#         24
  C:01AFH         LINE#         25
  C:01B2H         LINE#         26
  C:01B5H         LINE#         27
  C:01B8H         LINE#         28
  C:01BBH         LINE#         29
  C:01BEH         LINE#         30
  C:01C1H         LINE#         31
  C:01C3H         LINE#         32
  C:01C5H         LINE#         33
  C:01C7H         LINE#         34
  C:01C9H         LINE#         35
  -------         ENDPROC       UART_INIT
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:025CH         LINE#         42
  C:025CH         LINE#         43
  C:025CH         LINE#         44
  C:025FH         LINE#         45
  C:0261H         LINE#         46
  C:0263H         LINE#         47
  -------         ENDPROC       _SENDDATA
  -------         ENDMOD        UART

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        _Delay_fix
  D:00D8H         PUBLIC        CCON
  D:000CH         PUBLIC        times
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01F8H         PUBLIC        ADC_Init
  C:011DH         PUBLIC        adc_isr
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_ISR
  C:011DH         LINE#         26
  C:0126H         LINE#         28
  C:0129H         LINE#         34
  C:0135H         LINE#         35
  C:014CH         LINE#         36
  C:014FH         LINE#         37
  -------         ENDPROC       ADC_ISR
  -------         PROC          ADC_INIT
  C:01F8H         LINE#         43
  C:01F8H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2015  02:11:39  PAGE 7


  C:01F8H         LINE#         45
  C:01FBH         LINE#         46
  C:01FEH         LINE#         47
  C:0201H         LINE#         49
  C:0204H         LINE#         50
  -------         ENDPROC       ADC_INIT
  -------         PROC          _DELAY_FIX
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0003H         LINE#         57
  C:0003H         LINE#         58
  C:0003H         LINE#         61
  C:000DH         LINE#         62
  C:000DH         LINE#         63
  C:0011H         LINE#         64
  C:001DH         LINE#         66
  -------         ENDPROC       _DELAY_FIX
  -------         ENDMOD        ADC

  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01CAH         PUBLIC        _pwm
  C:0249H         PUBLIC        pwm_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:0249H         LINE#         25
  C:0249H         LINE#         26
  C:0249H         LINE#         28
  C:024CH         LINE#         30
  C:024FH         LINE#         31
  C:0252H         LINE#         32
  -------         ENDPROC       PWM_INIT
  -------         PROC          _PWM
  D:0006H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2015  02:11:39  PAGE 8


  D:0004H         SYMBOL        b
  C:01CAH         LINE#         33
  C:01CAH         LINE#         34
  C:01CAH         LINE#         35
  C:01CDH         LINE#         38
  C:01CFH         LINE#         39
  C:01D1H         LINE#         40
  C:01D9H         LINE#         41
  C:01E1H         LINE#         42
  C:01E3H         LINE#         43
  -------         ENDPROC       _PWM
  -------         ENDMOD        PCA

  -------         MODULE        ?C?SLSHR
  C:01E4H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TURNR?MAIN

Program Size: data=39.3 xdata=0 code=602
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
